# HealingMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/renly/healingmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/renly/healingmvp/: APi.java  Comment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NetConfig.java  Post.java  User.java
app/src/main/java/com/android/renly/healingmvp/module/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/android/renly/healingmvp/module/widget/: CircleImageView.java  EmptyLayout.java
app/src/main/java/com/android/renly/healingmvp/service/: RetrofitServiceManager.java
app/src/main/res/color/: text_login_btn.xml
app/src/main/res/drawable/: ic_person_white_24dp.xml  ic_water.xml  ic_waterman.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/android/renly/healingmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
